In [26]:
def LoadnClean (path):
    import pandas as pd
    import seaborn as sns
    import matplotlib as plt
    import numpy as np
    
    df1 = ( 
                pd.read_csv(path,index_col = 0)
          )
    df2 = ( df1
                .drop(index=df1.index[0])
                .rename(columns={"X1":"Credit Limit",
                            "X2":"Sex",
                            "X3":"Education",
                            "X4":"Marital Status",
                            "X5":"Age",
                            "X6":"Pay/Sept07",
                            "X6":"PayStat/Sept05",
                            "X7":"PayStat/Aug05",
                            "X8":"PayStat/Jul05",
                            "X9":"PayStat/Jun05",
                            "X10":"PayStat/May05",
                            "X11":"PayStat/Apr05",
                            "X12":"Outstanding/Sept05",
                            "X13":"Outstanding/Aug05",
                            "X14":"Outstanding/Jul05",
                            "X15":"Outstanding/Jun05",
                            "X16":"Outstanding/May05",
                            "X17":"Outstanding/Apr05",
                            "X18":"Paid/Sept05",
                            "X19":"Paid/Aug05",
                            "X20":"Paid/Jul05",
                            "X21":"Paid/Jun05",
                            "X22":"Paid/May05",
                            "X23":"Paid/Apr05",
                            "Y":"Default"
                           })
               .apply(pd.to_numeric)
               .replace({'Sex': {1: "M", 2: 'F'}})
               .replace({'Education': {1: "MSc or PHd", 2: 'BSc', 3: 'High School Diploma', 4:"Other"}})
               .replace({'Marital Status': {1: "Married", 2: 'Single', 3: 'Other'}})
               .replace({'Default': {1: "True", 0: 'False'}})
          )
    df2
    df3 = ( df2
                .assign(Payment_Score=(df2["PayStat/Sept05"]+df2['PayStat/Aug05']+df2['PayStat/Jul05']+df2['PayStat/Jun05']+df2['PayStat/May05']+df2['PayStat/Apr05']+6)/6)
                .assign(Avg_Outstanding=(df2["Outstanding/Sept05"]+df2['Outstanding/Aug05']+df2['Outstanding/Jul05']+df2['Outstanding/Jun05']+df2['Outstanding/May05']+df2['Outstanding/Apr05'])/6)
                .assign(Avg_Paid=(df2["Paid/Sept05"]+df2['Paid/Aug05']+df2['Paid/Jul05']+df2['Paid/Jun05']+df2['Paid/May05']+df2['Paid/Apr05'])/6)
                .drop(["PayStat/Jun05","PayStat/Sept05","PayStat/Aug05","PayStat/Jul05","PayStat/May05","PayStat/Apr05"], axis=1)
                .drop(["Outstanding/Sept05","Outstanding/Aug05","Outstanding/Apr05","Outstanding/Jul05","Outstanding/Jun05","Outstanding/May05"], axis=1)
                .drop(["Paid/Sept05","Paid/Aug05","Paid/Apr05","Paid/Jul05","Paid/Jun05","Paid/May05"], axis=1)
                .reindex(columns=["Credit Limit", "Sex", "Education","Marital Status","Age","Payment_Score","Avg_Outstanding","Avg_Paid","Default"])
                [df2["Default"]=="True"]
          )
    df3
    
    return df3

,Credit Limit,Sex,Education,Marital Status,Age,Payment_Score,Avg_Outstanding,Avg_Paid,Default
1,20000,F,BSc,Married,24,0.666667,1284.000000,114.833333,True
2,120000,F,BSc,Single,26,1.500000,2846.166667,833.333333,True
14,70000,M,BSc,Single,30,2.166667,56447.500000,1783.333333,True
17,20000,M,MSc or PHd,Single,24,2.333333,17693.500000,1058.333333,True
22,120000,F,BSc,Married,39,0.000000,316.000000,263.333333,True
...,...,...,...,...,...,...,...,...,...
29992,210000,M,BSc,Married,34,3.166667,2500.000000,0.000000,True
29995,80000,M,BSc,Single,34,3.000000,78488.833333,3583.333333,True
29998,30000,M,BSc,Single,37,2.333333,11749.333333,5216.666667,True
29999,80000,M,High School Diploma,Married,41,0.833333,44435.166667,24530.166667,True
30000,50000,M,BSc,Married,46,1.000000,38479.000000,1384.666667,True

In [ ]:
df3 = df