In [7]:
from Scripts import DataCleaningTask2 as DCT
import os
import pandas as pd

## For Milestone 3:

I have revised my method chains to provide appropriate categorical indices to the columns which require them to be sorted.

The only difference that will be exhibited by this dataset will be the presence of all of the outstanding, payment statistic, and payment history, that is required for Research Question 2.  As such, this data set will be used to compose a dashboard pertinent to RQ2.

The new Revised methodchain has been added to the method chain file in analysis\Sam\scripts; and is defined as follows:

In [9]:
DataPath = 'C:\\Users\\samff\\Cosc301Path\\group07-Project\\data\\raw\\defaultofcreditcardclients.csv'

In [10]:
df1 = (
    pd.read_csv(DataPath,index_col=0)
)
df1=(
    df1
    .drop(index=df1.index[0])
    .astype(dtype='int64',errors='ignore')
    .rename(columns={
        "X1":"Credit Limit",
        "X2":"Sex",
        "X3":"Education",
        "X4":"Marital Status",
        "X5":"Age",
        "X6":"Pay/Sept07",
        "X6":"PayStat/Sept05",
        "X7":"PayStat/Aug05",
        "X8":"PayStat/Jul05",
        "X9":"PayStat/Jun05",
        "X10":"PayStat/May05",
        "X11":"PayStat/Apr05",
        "X12":"Outstanding/Sept05",
        "X13":"Outstanding/Aug05",
        "X14":"Outstanding/Jul05",
        "X15":"Outstanding/Jun05",
        "X16":"Outstanding/May05",
        "X17":"Outstanding/Apr05",
        "X18":"Paid/Sept05",
        "X19":"Paid/Aug05",
        "X20":"Paid/Jul05",
        "X21":"Paid/Jun05",
        "X22":"Paid/May05",
        "X23":"Paid/Apr05",
        "Y":"Default"
    }
           )
    .replace("",float("NaN"))
    .dropna(axis = 1)
    .replace({'Sex': {1: "M", 2: 'F'}})
    .replace({'Education': {1: "MSc or PHd", 2: 'BSc', 3: 'High School Diploma', 4:"Other", 5:"INV", 6:"INV", 0:"INV"}})
    .replace({'Marital Status': {1: "Married", 2: 'Single', 3: 'Other', 0:"INV"}})
    .replace({'Default': {1: True, 0: False}})
    .loc[lambda row : ~row['Education'].str.contains("INV")]
    .loc[lambda row : ~row['Marital Status'].str.contains("INV")]
)
df1=(
    df1
    .assign(Payment_Score=(
        ((1+df1[['PayStat/Sept05',
                 "PayStat/Aug05",
                 "PayStat/Jul05",
                 "PayStat/Jun05",
                 "PayStat/May05",
                 "PayStat/Apr05"]]
         )
                .astype(dtype='int64',errors='ignore')))
                .sum(axis=1)/6)    
    .assign(Avg_Outstanding=(
        ((df1[["Outstanding/Sept05",
               "Outstanding/Aug05",
               "Outstanding/Jul05",
               "Outstanding/Jun05",
               "Outstanding/May05",
               "Outstanding/Apr05"]]
        )
             .astype(dtype='int64',errors='ignore')))
            .sum(axis=1)/6)
    .assign(Avg_Paid=(
        ((df1[["Paid/Sept05",
               "Paid/Aug05",
               "Paid/Jul05",
               "Paid/Jun05",
               "Paid/May05",
               "Paid/Apr05"]]
         )
         .astype(dtype='int64',errors='ignore')))
            .sum(axis=1)/6)
        .reindex(columns=[
        'Sex',
        'Education',
        'Marital Status',
        'Age',
        'Credit Limit'
        ,'Payment_Score',
        'Avg_Outstanding',
        'Avg_Paid',
        'Default',
        'PayStat/Sept05',
        "PayStat/Aug05",
        "PayStat/Jul05",
        "PayStat/Jun05",
        "PayStat/May05",
        "PayStat/Apr05",
        "Outstanding/Sept05",
        "Outstanding/Aug05",
        "Outstanding/Jul05",
        "Outstanding/Jun05",
        "Outstanding/May05",
        "Outstanding/Apr05",
        "Paid/Sept05",
        "Paid/Aug05",
        "Paid/Jul05",
        "Paid/Jun05",
        "Paid/May05",
        "Paid/Apr05"
    ]
            )
    .rename(columns = 
            {'Payment_Score':'Payment Score','Avg_Outstanding' : 'Avg Outstanding','Avg_Paid':'Avg Paid','PayStat/Sept05':'PaySep','PayStat/Aug05':'PayAug','PayStat/Jul05':'PayJul','PayStat/Jun05':'PayJun','PayStat/May05':'PayMay','PayStat/Apr05':'PayApr'}
           )
    .reset_index(drop=True)
)
df1[['PaySep','PayAug','PayJul','PayJun','PayMay','PayApr']]+=1

In [12]:
Path = 'C:\\Users\\samff\\Cosc301Path\\group07-Project\\data\\raw\\defaultofcreditcardclients.csv'
df  = DCT.Clean_FullOpen(Path)

df = DCT.DefaultOnly(df)
df

,Sex,Education,Marital Status,Age,Credit Limit,Payment Score,Avg Outstanding,Avg Paid,PaySep,PayAug,...,Outstanding/Jul05,Outstanding/Jun05,Outstanding/May05,Outstanding/Apr05,Paid/Sept05,Paid/Aug05,Paid/Jul05,Paid/Jun05,Paid/May05,Paid/Apr05
0,F,BSc,Married,24,20000,0.666667,1284.000000,114.833333,3,3,...,689,0,0,0,0,689,0,0,0,0
1,F,BSc,Single,26,120000,1.500000,2846.166667,833.333333,0,3,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,M,BSc,Single,30,70000,2.166667,56447.500000,1783.333333,2,3,...,65701,66782,36137,36894,3200,0,3000,3000,1500,0
3,M,MSc or PHd,Single,24,20000,2.333333,17693.500000,1058.333333,1,1,...,17428,18338,17905,19104,3200,0,1500,0,1650,0
4,F,BSc,Married,39,120000,0.000000,316.000000,263.333333,0,0,...,316,0,632,316,316,316,0,632,316,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6600,M,BSc,Married,34,210000,3.166667,2500.000000,0.000000,4,3,...,2500,2500,2500,2500,0,0,0,0,0,0
6601,M,BSc,Single,34,80000,3.000000,78488.833333,3583.333333,3,3,...,79384,77519,82607,81158,7000,3500,0,7000,0,4000
6602,M,BSc,Single,37,30000,2.333333,11749.333333,5216.666667,5,4,...,2758,20878,20582,19357,0,0,22000,4200,2000,3100
6603,M,High School Diploma,Married,41,80000,0.833333,44435.166667,24530.166667,2,0,...,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
6604,M,BSc,Married,46,50000,1.000000,38479.000000,1384.666667,1,1,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [3]:
os.getcwd()

'C:\\Users\\samff\\Cosc301Path\\group07-Project\\analysis\\Sam'

In [14]:
df.to_csv('C:\\Users\\samff\\Cosc301Path\\group07-Project\\data\\processed\\TableauFullClean.csv')

This data will serve to be used in the makings of dashboard 2