In [2]:
import pandas as pd
import os
from pandas_profiling import ProfileReport

In [2]:
# Path code and helper functions
os.getcwd()

'C:\\Users\\nick3\\OneDrive\\desktop\\COSC_301\\Project2\\group07-Project\\analysis'

In [6]:
df = pd.read_csv("C:\\Users\\nick3\\OneDrive\\desktop\\COSC_301\\Project2\\group07-Project\\data\\raw\\defaultOfCreditCardClients.csv",index_col = 0)
df.describe()

# get a count of columns and unique values.

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001,...,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001
unique,82,3,8,5,57,12,12,12,12,11,...,21549,21011,20605,7944,7900,7519,6938,6898,6940,3
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [8]:
#deletes header row
df.drop(index=df.index[0], axis=0, inplace=True)
# Rename all of columns in dataframe
# Pay Stat = payment delays 
            #-1 = paid off in full on time
            # 0 = Bill paid on time
            # 1 = Bill paid 1 months late
            # 2 = Bill paid 2 months late
            # 3 = Bill paid 3 months late
            # 4 = Bill paid 4 months late
            # 5 = Bill paid 5 months late
            # 6 = Bill paid 6 months late
            # 7 = Bill paid 7 months late
            # 8 = Bill paid 8 months late
            # 9 = Bill paid 9+ months late
#Outstanding = Balance owed for the month of XX
#Paid = Balance Paid for the month of XX
#Default = 1 if customer defaulted a payment
#        = 0 if hasn't defaulted a payment     
df = df.rename(columns={"X1":"Credit Limit",
                        "X2":"Sex",
                        "X3":"Education",
                        "X4":"Marital Status",
                        "X5":"Age",
                        "X6":"Pay/Sept07",
                        "X6":"PayStat/Sept05",
                        "X7":"PayStat/Aug05",
                        "X8":"PayStat/Jul05",
                        "X9":"PayStat/Jun05",
                        "X10":"PayStat/May05",
                        "X11":"PayStat/Apr05",
                        "X12":"Outstanding/Sept05",
                        "X13":"Outstanding/Aug05",
                        "X14":"Outstanding/Jul05",
                        "X15":"Outstanding/Jun05",
                        "X16":"Outstanding/May05",
                        "X17":"Outstanding/Apr05",
                        "X18":"Paid/Sept05",
                        "X19":"Paid/Aug05",
                        "X20":"Paid/Jul05",
                        "X21":"Paid/Jun05",
                        "X22":"Paid/May05",
                        "X23":"Paid/Apr05",
                        "Y":"Default"
                       }
              )
df

,Credit Limit,Sex,Education,Marital Status,Age,PayStat/Sept05,PayStat/Aug05,PayStat/Jul05,PayStat/Jun05,PayStat/May05,...,Outstanding/Jun05,Outstanding/May05,Outstanding/Apr05,Paid/Sept05,Paid/Aug05,Paid/Jul05,Paid/Jun05,Paid/May05,Paid/Apr05,Default
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [9]:
df = df.apply(pd.to_numeric)
df

#Turn column entries into numerical values so we can manipulate them like a number instead of

,Credit Limit,Sex,Education,Marital Status,Age,PayStat/Sept05,PayStat/Aug05,PayStat/Jul05,PayStat/Jun05,PayStat/May05,...,Outstanding/Jun05,Outstanding/May05,Outstanding/Apr05,Paid/Sept05,Paid/Aug05,Paid/Jul05,Paid/Jun05,Paid/May05,Paid/Apr05,Default
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [6]:
#Reconfiguring data:
df["Sex"] = df["Sex"].replace(1,"M")
df["Sex"] = df["Sex"].replace(2,"F")
df["Education"]=df["Education"].replace(1,"MSc or PHd")
df["Education"]=df["Education"].replace(2,"BSc")
df["Education"]=df["Education"].replace(3,"High School Diploma")
df["Education"]=df["Education"].replace(4,"Other")
df["Marital Status"]= df["Marital Status"].replace(1,"Married")
df["Marital Status"]= df["Marital Status"].replace(2,"Single")
df["Marital Status"]= df["Marital Status"].replace(3,"Other")
df["Default"]=df["Default"].replace(1,"True")
df["Default"]=df["Default"].replace(0,"False")

# index for bad data in education
#Condition5 = df["Education"]== 5 
Condition1 = df["Education"]== 0 
Condition5 = df["Education"]== 5 
Condition6 = df["Education"]== 6
# index for bad data in marital status
Condition0 = df["Marital Status"] == 0
index = df.index
ConditionSet = Condition1+Condition5+Condition6+Condition0
EdIndex = index[ConditionSet]
df = df.drop(axis = 0,index=EdIndex)

In [7]:
df

,Credit Limit,Sex,Education,Marital Status,Age,PayStat/Sept05,PayStat/Aug05,PayStat/Jul05,PayStat/Jun05,PayStat/May05,...,Outstanding/Jun05,Outstanding/May05,Outstanding/Apr05,Paid/Sept05,Paid/Aug05,Paid/Jul05,Paid/Jun05,Paid/May05,Paid/Apr05,Default
1,20000,F,BSc,Married,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,True
2,120000,F,BSc,Single,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,True
3,90000,F,BSc,Single,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,False
4,50000,F,BSc,Married,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,False
5,50000,M,BSc,Married,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,M,High School Diploma,Married,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,False
29997,150000,M,High School Diploma,Single,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,False
29998,30000,M,BSc,Single,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,True
29999,80000,M,High School Diploma,Married,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,True
30000,50000,M,BSc,Married,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,True

In [8]:
df['Payment Score'] = (df[['PayStat/Sept05',"PayStat/Aug05","PayStat/Jul05","PayStat/Jun05","PayStat/May05","PayStat/Apr05"]].sum(axis=1, skipna=True)+6)/6                                                                                     
df = df.drop(["PayStat/Jun05","PayStat/Sept05","PayStat/Aug05","PayStat/Jul05","PayStat/May05","PayStat/Apr05"], axis=1)
df['Avg Outstanding'] = (df[['Outstanding/Sept05',"Outstanding/Aug05","Outstanding/Jul05","Outstanding/Jun05","Outstanding/May05","Outstanding/Apr05"]].sum(axis=1, skipna=True))/6                                                                                     
df = df.drop(["Outstanding/Sept05","Outstanding/Aug05","Outstanding/Apr05","Outstanding/Jul05","Outstanding/Jun05","Outstanding/May05"], axis=1)
df['Avg Paid'] = (df[['Paid/Sept05',"Paid/Aug05","Paid/Jul05","Paid/Jun05","Paid/May05","Paid/Apr05"]].sum(axis=1, skipna=True))/6                                                                                     
df = df.drop(["Paid/Sept05","Paid/Aug05","Paid/Apr05","Paid/Jul05","Paid/Jun05","Paid/May05"], axis=1)
df
# Merging timed data sources over the time period to an averaged column

,Credit Limit,Sex,Education,Marital Status,Age,Default,Payment Score,Avg Outstanding,Avg Paid
1,20000,F,BSc,Married,24,True,0.666667,1284.000000,114.833333
2,120000,F,BSc,Single,26,True,1.500000,2846.166667,833.333333
3,90000,F,BSc,Single,34,False,1.000000,16942.166667,1836.333333
4,50000,F,BSc,Married,37,False,1.000000,38555.666667,1398.000000
5,50000,M,BSc,Married,57,False,0.666667,18223.166667,9841.500000
...,...,...,...,...,...,...,...,...,...
29996,220000,M,High School Diploma,Married,39,False,1.000000,120891.500000,7091.666667
29997,150000,M,High School Diploma,Single,43,False,0.333333,3530.333333,2415.000000
29998,30000,M,BSc,Single,37,True,2.333333,11749.333333,5216.666667
29999,80000,M,High School Diploma,Married,41,True,0.833333,44435.166667,24530.166667
30000,50000,M,BSc,Married,46,True,1.000000,38479.000000,1384.666667

In [9]:
list = ["Credit Limit", "Sex", "Education","Marital Status","Age","Payment Score","Avg Outstanding","Avg Paid","Default"]
df = df.reindex(columns=list)
df

# Reordering the dataframe to be more logical, with the objective variable at the end.

,Credit Limit,Sex,Education,Marital Status,Age,Payment Score,Avg Outstanding,Avg Paid,Default
1,20000,F,BSc,Married,24,0.666667,1284.000000,114.833333,True
2,120000,F,BSc,Single,26,1.500000,2846.166667,833.333333,True
3,90000,F,BSc,Single,34,1.000000,16942.166667,1836.333333,False
4,50000,F,BSc,Married,37,1.000000,38555.666667,1398.000000,False
5,50000,M,BSc,Married,57,0.666667,18223.166667,9841.500000,False
...,...,...,...,...,...,...,...,...,...
29996,220000,M,High School Diploma,Married,39,1.000000,120891.500000,7091.666667,False
29997,150000,M,High School Diploma,Single,43,0.333333,3530.333333,2415.000000,False
29998,30000,M,BSc,Single,37,2.333333,11749.333333,5216.666667,True
29999,80000,M,High School Diploma,Married,41,0.833333,44435.166667,24530.166667,True
30000,50000,M,BSc,Married,46,1.000000,38479.000000,1384.666667,True

In [10]:
df2 = df[df["Default"]=="True"]
df2

,Credit Limit,Sex,Education,Marital Status,Age,Payment Score,Avg Outstanding,Avg Paid,Default
1,20000,F,BSc,Married,24,0.666667,1284.000000,114.833333,True
2,120000,F,BSc,Single,26,1.500000,2846.166667,833.333333,True
14,70000,M,BSc,Single,30,2.166667,56447.500000,1783.333333,True
17,20000,M,MSc or PHd,Single,24,2.333333,17693.500000,1058.333333,True
22,120000,F,BSc,Married,39,0.000000,316.000000,263.333333,True
...,...,...,...,...,...,...,...,...,...
29992,210000,M,BSc,Married,34,3.166667,2500.000000,0.000000,True
29995,80000,M,BSc,Single,34,3.000000,78488.833333,3583.333333,True
29998,30000,M,BSc,Single,37,2.333333,11749.333333,5216.666667,True
29999,80000,M,High School Diploma,Married,41,0.833333,44435.166667,24530.166667,True
30000,50000,M,BSc,Married,46,1.000000,38479.000000,1384.666667,True

In [11]:
#df.to_csv(path_or_buf="C:\\Users\\samff\\Cosc301Path\\group07-Project\\data\\processed\\ReadableDefaultOfCreditCardClients.csv")